%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ToFPGA.X.production.o
cinit CODE 0 7FB 7FB 5 2 1
text1 CODE 0 742 742 B9 2 1
text2 CODE 0 5ED 5ED 15 2 1
text3 CODE 0 651 651 44 2 1
text4 CODE 0 61B 61B 1A 2 1
text5 CODE 0 695 695 52 2 1
text6 CODE 0 602 602 19 2 1
text7 CODE 0 5DB 5DB 12 2 1
text8 CODE 0 635 635 1C 2 1
maintext CODE 0 6E7 6E7 5B 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 30 1 1
bssCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\BME1\AppData\Local\Temp\xcAsdps.\driver_tmp_12.o
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-5DA 2
CONST 800-FFF 2
ENTRY 2-5DA 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
CODE 2-5DA 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 2-5DA 2
STRCODE 800-FFF 2
STRING 2-5DA 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ToFPGA.X.production.o
7FB cinit CODE >436:C:\Users\BME1\AppData\Local\Temp\xcAsdps.\driver_tmp_1.s
7FB cinit CODE >439:C:\Users\BME1\AppData\Local\Temp\xcAsdps.\driver_tmp_1.s
7FB cinit CODE >450:C:\Users\BME1\AppData\Local\Temp\xcAsdps.\driver_tmp_1.s
7FC cinit CODE >451:C:\Users\BME1\AppData\Local\Temp\xcAsdps.\driver_tmp_1.s
7FD cinit CODE >457:C:\Users\BME1\AppData\Local\Temp\xcAsdps.\driver_tmp_1.s
7FD cinit CODE >459:C:\Users\BME1\AppData\Local\Temp\xcAsdps.\driver_tmp_1.s
7FE cinit CODE >460:C:\Users\BME1\AppData\Local\Temp\xcAsdps.\driver_tmp_1.s
635 text8 CODE >91:C:\workspace\Test690\ToFPGA.X\newmain.c
635 text8 CODE >92:C:\workspace\Test690\ToFPGA.X\newmain.c
638 text8 CODE >93:C:\workspace\Test690\ToFPGA.X\newmain.c
639 text8 CODE >94:C:\workspace\Test690\ToFPGA.X\newmain.c
63C text8 CODE >95:C:\workspace\Test690\ToFPGA.X\newmain.c
63F text8 CODE >96:C:\workspace\Test690\ToFPGA.X\newmain.c
645 text8 CODE >97:C:\workspace\Test690\ToFPGA.X\newmain.c
64B text8 CODE >98:C:\workspace\Test690\ToFPGA.X\newmain.c
64E text8 CODE >99:C:\workspace\Test690\ToFPGA.X\newmain.c
64F text8 CODE >100:C:\workspace\Test690\ToFPGA.X\newmain.c
650 text8 CODE >101:C:\workspace\Test690\ToFPGA.X\newmain.c
5DB text7 CODE >104:C:\workspace\Test690\ToFPGA.X\newmain.c
5DB text7 CODE >105:C:\workspace\Test690\ToFPGA.X\newmain.c
5DE text7 CODE >106:C:\workspace\Test690\ToFPGA.X\newmain.c
5E2 text7 CODE >108:C:\workspace\Test690\ToFPGA.X\newmain.c
5E8 text7 CODE >109:C:\workspace\Test690\ToFPGA.X\newmain.c
5EC text7 CODE >110:C:\workspace\Test690\ToFPGA.X\newmain.c
602 text6 CODE >68:C:\workspace\Test690\ToFPGA.X\newmain.c
603 text6 CODE >69:C:\workspace\Test690\ToFPGA.X\newmain.c
61A text6 CODE >70:C:\workspace\Test690\ToFPGA.X\newmain.c
695 text5 CODE >80:C:\workspace\Test690\ToFPGA.X\newmain.c
696 text5 CODE >81:C:\workspace\Test690\ToFPGA.X\newmain.c
69A text5 CODE >82:C:\workspace\Test690\ToFPGA.X\newmain.c
6A4 text5 CODE >83:C:\workspace\Test690\ToFPGA.X\newmain.c
6B6 text5 CODE >84:C:\workspace\Test690\ToFPGA.X\newmain.c
6C2 text5 CODE >84:C:\workspace\Test690\ToFPGA.X\newmain.c
6D4 text5 CODE >85:C:\workspace\Test690\ToFPGA.X\newmain.c
6DB text5 CODE >85:C:\workspace\Test690\ToFPGA.X\newmain.c
6E2 text5 CODE >87:C:\workspace\Test690\ToFPGA.X\newmain.c
6E6 text5 CODE >88:C:\workspace\Test690\ToFPGA.X\newmain.c
61B text4 CODE >64:C:\workspace\Test690\ToFPGA.X\newmain.c
61C text4 CODE >65:C:\workspace\Test690\ToFPGA.X\newmain.c
634 text4 CODE >66:C:\workspace\Test690\ToFPGA.X\newmain.c
651 text3 CODE >72:C:\workspace\Test690\ToFPGA.X\newmain.c
652 text3 CODE >73:C:\workspace\Test690\ToFPGA.X\newmain.c
65C text3 CODE >74:C:\workspace\Test690\ToFPGA.X\newmain.c
66E text3 CODE >75:C:\workspace\Test690\ToFPGA.X\newmain.c
67A text3 CODE >75:C:\workspace\Test690\ToFPGA.X\newmain.c
68C text3 CODE >76:C:\workspace\Test690\ToFPGA.X\newmain.c
692 text3 CODE >76:C:\workspace\Test690\ToFPGA.X\newmain.c
694 text3 CODE >78:C:\workspace\Test690\ToFPGA.X\newmain.c
5ED text2 CODE >58:C:\workspace\Test690\ToFPGA.X\newmain.c
5EE text2 CODE >59:C:\workspace\Test690\ToFPGA.X\newmain.c
5F5 text2 CODE >60:C:\workspace\Test690\ToFPGA.X\newmain.c
5FB text2 CODE >61:C:\workspace\Test690\ToFPGA.X\newmain.c
601 text2 CODE >62:C:\workspace\Test690\ToFPGA.X\newmain.c
742 text1 CODE >112:C:\workspace\Test690\ToFPGA.X\newmain.c
742 text1 CODE >113:C:\workspace\Test690\ToFPGA.X\newmain.c
74C text1 CODE >114:C:\workspace\Test690\ToFPGA.X\newmain.c
750 text1 CODE >114:C:\workspace\Test690\ToFPGA.X\newmain.c
75C text1 CODE >115:C:\workspace\Test690\ToFPGA.X\newmain.c
760 text1 CODE >115:C:\workspace\Test690\ToFPGA.X\newmain.c
763 text1 CODE >115:C:\workspace\Test690\ToFPGA.X\newmain.c
770 text1 CODE >116:C:\workspace\Test690\ToFPGA.X\newmain.c
774 text1 CODE >116:C:\workspace\Test690\ToFPGA.X\newmain.c
777 text1 CODE >116:C:\workspace\Test690\ToFPGA.X\newmain.c
77A text1 CODE >116:C:\workspace\Test690\ToFPGA.X\newmain.c
787 text1 CODE >117:C:\workspace\Test690\ToFPGA.X\newmain.c
78C text1 CODE >117:C:\workspace\Test690\ToFPGA.X\newmain.c
790 text1 CODE >117:C:\workspace\Test690\ToFPGA.X\newmain.c
79B text1 CODE >118:C:\workspace\Test690\ToFPGA.X\newmain.c
7A0 text1 CODE >118:C:\workspace\Test690\ToFPGA.X\newmain.c
7A4 text1 CODE >118:C:\workspace\Test690\ToFPGA.X\newmain.c
7B1 text1 CODE >119:C:\workspace\Test690\ToFPGA.X\newmain.c
7B6 text1 CODE >119:C:\workspace\Test690\ToFPGA.X\newmain.c
7BA text1 CODE >119:C:\workspace\Test690\ToFPGA.X\newmain.c
7C7 text1 CODE >120:C:\workspace\Test690\ToFPGA.X\newmain.c
7CC text1 CODE >120:C:\workspace\Test690\ToFPGA.X\newmain.c
7D0 text1 CODE >120:C:\workspace\Test690\ToFPGA.X\newmain.c
7DC text1 CODE >121:C:\workspace\Test690\ToFPGA.X\newmain.c
7E5 text1 CODE >122:C:\workspace\Test690\ToFPGA.X\newmain.c
7EA text1 CODE >122:C:\workspace\Test690\ToFPGA.X\newmain.c
7EE text1 CODE >122:C:\workspace\Test690\ToFPGA.X\newmain.c
7FA text1 CODE >123:C:\workspace\Test690\ToFPGA.X\newmain.c
6E7 maintext CODE >125:C:\workspace\Test690\ToFPGA.X\newmain.c
6E7 maintext CODE >126:C:\workspace\Test690\ToFPGA.X\newmain.c
6EA maintext CODE >128:C:\workspace\Test690\ToFPGA.X\newmain.c
6EE maintext CODE >130:C:\workspace\Test690\ToFPGA.X\newmain.c
6F1 maintext CODE >131:C:\workspace\Test690\ToFPGA.X\newmain.c
6F2 maintext CODE >132:C:\workspace\Test690\ToFPGA.X\newmain.c
6F3 maintext CODE >133:C:\workspace\Test690\ToFPGA.X\newmain.c
6F4 maintext CODE >134:C:\workspace\Test690\ToFPGA.X\newmain.c
6F5 maintext CODE >135:C:\workspace\Test690\ToFPGA.X\newmain.c
6F6 maintext CODE >136:C:\workspace\Test690\ToFPGA.X\newmain.c
6F7 maintext CODE >137:C:\workspace\Test690\ToFPGA.X\newmain.c
6F8 maintext CODE >138:C:\workspace\Test690\ToFPGA.X\newmain.c
6F9 maintext CODE >139:C:\workspace\Test690\ToFPGA.X\newmain.c
6FA maintext CODE >141:C:\workspace\Test690\ToFPGA.X\newmain.c
6FB maintext CODE >142:C:\workspace\Test690\ToFPGA.X\newmain.c
6FC maintext CODE >144:C:\workspace\Test690\ToFPGA.X\newmain.c
6FF maintext CODE >147:C:\workspace\Test690\ToFPGA.X\newmain.c
709 maintext CODE >148:C:\workspace\Test690\ToFPGA.X\newmain.c
712 maintext CODE >149:C:\workspace\Test690\ToFPGA.X\newmain.c
71A maintext CODE >151:C:\workspace\Test690\ToFPGA.X\newmain.c
720 maintext CODE >152:C:\workspace\Test690\ToFPGA.X\newmain.c
72A maintext CODE >153:C:\workspace\Test690\ToFPGA.X\newmain.c
734 maintext CODE >155:C:\workspace\Test690\ToFPGA.X\newmain.c
735 maintext CODE >156:C:\workspace\Test690\ToFPGA.X\newmain.c
73C maintext CODE >158:C:\workspace\Test690\ToFPGA.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\ToFPGA.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\BME1\AppData\Local\Temp\xcAsdps.\driver_tmp_12.o
_main DCE 0 CODE 0 maintext dist/default/production\ToFPGA.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ToFPGA.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\BME1\AppData\Local\Temp\xcAsdps.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\BME1\AppData\Local\Temp\xcAsdps.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\BME1\AppData\Local\Temp\xcAsdps.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\BME1\AppData\Local\Temp\xcAsdps.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\BME1\AppData\Local\Temp\xcAsdps.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\BME1\AppData\Local\Temp\xcAsdps.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\BME1\AppData\Local\Temp\xcAsdps.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\BME1\AppData\Local\Temp\xcAsdps.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\BME1\AppData\Local\Temp\xcAsdps.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\ToFPGA.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_dequeue D2A 0 CODE 0 text5 dist/default/production\ToFPGA.X.production.o
_sendParallelData E84 0 CODE 0 text1 dist/default/production\ToFPGA.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ToFPGA.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\ToFPGA.X.production.o
_ANSELH 11F 0 ABS 0 - dist/default/production\ToFPGA.X.production.o
__end_of_enqueue D2A 0 CODE 0 text3 dist/default/production\ToFPGA.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init C6A 0 CODE 0 text8 dist/default/production\ToFPGA.X.production.o
_ADC_Read BB6 0 CODE 0 text7 dist/default/production\ToFPGA.X.production.o
isQueueEmpty@q 76 0 COMMON 1 cstackCOMMON dist/default/production\ToFPGA.X.production.o
__end_of_ADC_Init CA2 0 CODE 0 text8 dist/default/production\ToFPGA.X.production.o
__end_of_ADC_Read BDA 0 CODE 0 text7 dist/default/production\ToFPGA.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\BME1\AppData\Local\Temp\xcAsdps.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\BME1\AppData\Local\Temp\xcAsdps.\driver_tmp_12.o
?_dequeue 77 0 COMMON 1 cstackCOMMON dist/default/production\ToFPGA.X.production.o
enqueue@data 77 0 COMMON 1 cstackCOMMON dist/default/production\ToFPGA.X.production.o
start_initialization FF6 0 CODE 0 cinit dist/default/production\ToFPGA.X.production.o
_isQueueFull C36 0 CODE 0 text4 dist/default/production\ToFPGA.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\ToFPGA.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\ToFPGA.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\ToFPGA.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ToFPGA.X.production.o
dequeue@F1642 7C 0 COMMON 1 bssCOMMON dist/default/production\ToFPGA.X.production.o
__end_of_sendParallelData FF6 0 CODE 0 text1 dist/default/production\ToFPGA.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\BME1\AppData\Local\Temp\xcAsdps.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
dequeue@data 79 0 COMMON 1 cstackCOMMON dist/default/production\ToFPGA.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FF6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\ToFPGA.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\ToFPGA.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
enqueue@q 79 0 COMMON 1 cstackCOMMON dist/default/production\ToFPGA.X.production.o
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\ToFPGA.X.production.o
__Lintentry 0 0 CODE 0 intentry -
_enqueue CA2 0 CODE 0 text3 dist/default/production\ToFPGA.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\BME1\AppData\Local\Temp\xcAsdps.\driver_tmp_12.o
__end_of_initQueue C04 0 CODE 0 text2 dist/default/production\ToFPGA.X.production.o
__pmaintext DCE 0 CODE 0 maintext dist/default/production\ToFPGA.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
initQueue@q 70 0 COMMON 1 cstackCOMMON dist/default/production\ToFPGA.X.production.o
main@data 28 0 BANK0 1 cstackBANK0 dist/default/production\ToFPGA.X.production.o
_initQueue BDA 0 CODE 0 text2 dist/default/production\ToFPGA.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ToFPGA.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\ToFPGA.X.production.o
sendParallelData@data 70 0 COMMON 1 cstackCOMMON dist/default/production\ToFPGA.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\ToFPGA.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_isQueueEmpty C04 0 CODE 0 text6 dist/default/production\ToFPGA.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_isQueueFull C6A 0 CODE 0 text4 dist/default/production\ToFPGA.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\ToFPGA.X.production.o
dequeue@q 7B 0 COMMON 1 cstackCOMMON dist/default/production\ToFPGA.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E84 0 CODE 0 text1 dist/default/production\ToFPGA.X.production.o
__ptext2 BDA 0 CODE 0 text2 dist/default/production\ToFPGA.X.production.o
__ptext3 CA2 0 CODE 0 text3 dist/default/production\ToFPGA.X.production.o
__ptext4 C36 0 CODE 0 text4 dist/default/production\ToFPGA.X.production.o
__ptext5 D2A 0 CODE 0 text5 dist/default/production\ToFPGA.X.production.o
__ptext6 C04 0 CODE 0 text6 dist/default/production\ToFPGA.X.production.o
__ptext7 BB6 0 CODE 0 text7 dist/default/production\ToFPGA.X.production.o
__ptext8 C6A 0 CODE 0 text8 dist/default/production\ToFPGA.X.production.o
ADC_Read@result 72 0 COMMON 1 cstackCOMMON dist/default/production\ToFPGA.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_dequeue DCE 0 CODE 0 text5 dist/default/production\ToFPGA.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\BME1\AppData\Local\Temp\xcAsdps.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\BME1\AppData\Local\Temp\xcAsdps.\driver_tmp_12.o
main@adcQueue 2A 0 BANK0 1 cstackBANK0 dist/default/production\ToFPGA.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\ToFPGA.X.production.o
main@adcValue 26 0 BANK0 1 cstackBANK0 dist/default/production\ToFPGA.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_isQueueEmpty C36 0 CODE 0 text6 dist/default/production\ToFPGA.X.production.o
_ANSELbits 11E 0 ABS 0 - dist/default/production\ToFPGA.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ToFPGA.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main E84 0 CODE 0 maintext dist/default/production\ToFPGA.X.production.o
_ANSEL 11E 0 ABS 0 - dist/default/production\ToFPGA.X.production.o
?_isQueueEmpty 70 0 COMMON 1 cstackCOMMON dist/default/production\ToFPGA.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
?_isQueueFull 70 0 COMMON 1 cstackCOMMON dist/default/production\ToFPGA.X.production.o
__initialization FF6 0 CODE 0 cinit dist/default/production\ToFPGA.X.production.o
isQueueFull@q 76 0 COMMON 1 cstackCOMMON dist/default/production\ToFPGA.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\BME1\AppData\Local\Temp\xcAsdps.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\BME1\AppData\Local\Temp\xcAsdps.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 742 E84 B9 2
text2 0 5ED BDA 15 2
text3 0 651 CA2 44 2
text4 0 61B C36 1A 2
text5 0 695 D2A 52 2
text6 0 602 C04 19 2
text7 0 5DB BB6 12 2
text8 0 635 C6A 1C 2
maintext 0 6E7 DCE 5B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 30 1
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
