__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ADC_Read 5DB 0 CODE 0
isQueueFull@q 76 0 COMMON 1
dequeue@F1642 7C 0 COMMON 1
dequeue@q 7B 0 COMMON 1
enqueue@q 79 0 COMMON 1
_sendParallelData 742 0 CODE 0
main@adcValue 26 0 BANK0 1
_main 6E7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
main@data 28 0 BANK0 1
?_ADC_Read 70 0 COMMON 1
reset_vec 0 0 CODE 0
_ANSEL 11E 0 ABS 0
main@adcQueue 2A 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_dequeue 77 0 COMMON 1
___int_stack_hi 0 0 STACK 2
_ADC_Init 635 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_isQueueFull 61B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 11F 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
initQueue@q 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_initQueue 5ED 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 742 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
sendParallelData@data 70 0 COMMON 1
___stacklo 0 0 ABS 0
?_isQueueFull 70 0 COMMON 1
__end_of_dequeue 6E7 0 CODE 0
__end_of_isQueueFull 635 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 11E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_isQueueEmpty 61B 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_sendParallelData 7FB 0 CODE 0
__ptext1 742 0 CODE 0
__ptext2 5ED 0 CODE 0
__ptext3 651 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 61B 0 CODE 0
__ptext5 695 0 CODE 0
__ptext6 602 0 CODE 0
__ptext7 5DB 0 CODE 0
__ptext8 635 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_enqueue 695 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_dequeue 695 0 CODE 0
_enqueue 651 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
dequeue@data 79 0 COMMON 1
enqueue@data 77 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_initQueue 602 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
ADC_Read@result 72 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_isQueueEmpty 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 5ED 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
isQueueEmpty@q 76 0 COMMON 1
start_initialization 7FB 0 CODE 0
___int_stack_lo 0 0 STACK 2
_isQueueEmpty 602 0 CODE 0
__end_of_ADC_Init 651 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6E7 0 CODE 0
__initialization 7FB 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FF6 FFF CODE FF6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4F BANK0 20 1
text1 E84 FF5 CODE E84 0
maintext DCE E83 CODE DCE 0
text5 D2A DCD CODE D2A 0
text3 CA2 D29 CODE CA2 0
text8 C6A CA1 CODE C6A 0
text4 C36 C69 CODE C36 0
text6 C04 C35 CODE C04 0
text2 BDA C03 CODE BDA 0
text7 BB6 BD9 CODE BB6 0
%locals
dist/default/production\ToFPGA.X.production.o
C:\Users\BME1\AppData\Local\Temp\xcAsdps.\driver_tmp_1.s
436 7FB 0 CODE 0
439 7FB 0 CODE 0
450 7FB 0 CODE 0
451 7FC 0 CODE 0
457 7FD 0 CODE 0
459 7FD 0 CODE 0
460 7FE 0 CODE 0
newmain.c
125 6E7 0 CODE 0
126 6E7 0 CODE 0
128 6EA 0 CODE 0
130 6EE 0 CODE 0
131 6F1 0 CODE 0
132 6F2 0 CODE 0
133 6F3 0 CODE 0
134 6F4 0 CODE 0
135 6F5 0 CODE 0
136 6F6 0 CODE 0
137 6F7 0 CODE 0
138 6F8 0 CODE 0
139 6F9 0 CODE 0
141 6FA 0 CODE 0
142 6FB 0 CODE 0
144 6FC 0 CODE 0
147 6FF 0 CODE 0
148 709 0 CODE 0
149 712 0 CODE 0
151 71A 0 CODE 0
152 720 0 CODE 0
153 72A 0 CODE 0
155 734 0 CODE 0
156 735 0 CODE 0
158 73C 0 CODE 0
112 742 0 CODE 0
113 742 0 CODE 0
114 74C 0 CODE 0
114 750 0 CODE 0
115 75C 0 CODE 0
115 760 0 CODE 0
115 763 0 CODE 0
116 770 0 CODE 0
116 774 0 CODE 0
116 777 0 CODE 0
116 77A 0 CODE 0
117 787 0 CODE 0
117 78C 0 CODE 0
117 790 0 CODE 0
118 79B 0 CODE 0
118 7A0 0 CODE 0
118 7A4 0 CODE 0
119 7B1 0 CODE 0
119 7B6 0 CODE 0
119 7BA 0 CODE 0
120 7C7 0 CODE 0
120 7CC 0 CODE 0
120 7D0 0 CODE 0
121 7DC 0 CODE 0
122 7E5 0 CODE 0
122 7EA 0 CODE 0
122 7EE 0 CODE 0
123 7FA 0 CODE 0
58 5ED 0 CODE 0
59 5EE 0 CODE 0
60 5F5 0 CODE 0
61 5FB 0 CODE 0
62 601 0 CODE 0
72 651 0 CODE 0
73 652 0 CODE 0
74 65C 0 CODE 0
75 66E 0 CODE 0
75 67A 0 CODE 0
76 68C 0 CODE 0
76 692 0 CODE 0
78 694 0 CODE 0
64 61B 0 CODE 0
65 61C 0 CODE 0
66 634 0 CODE 0
80 695 0 CODE 0
81 696 0 CODE 0
82 69A 0 CODE 0
83 6A4 0 CODE 0
84 6B6 0 CODE 0
84 6C2 0 CODE 0
85 6D4 0 CODE 0
85 6DB 0 CODE 0
87 6E2 0 CODE 0
88 6E6 0 CODE 0
68 602 0 CODE 0
69 603 0 CODE 0
70 61A 0 CODE 0
104 5DB 0 CODE 0
105 5DB 0 CODE 0
106 5DE 0 CODE 0
108 5E2 0 CODE 0
109 5E8 0 CODE 0
110 5EC 0 CODE 0
91 635 0 CODE 0
92 635 0 CODE 0
93 638 0 CODE 0
94 639 0 CODE 0
95 63C 0 CODE 0
96 63F 0 CODE 0
97 645 0 CODE 0
98 64B 0 CODE 0
99 64E 0 CODE 0
100 64F 0 CODE 0
101 650 0 CODE 0
